{
  "Gateway": {
    "ShutdownDrainSeconds": 1
  },
  "Realtime": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "https://propago.local"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
