{
  "Gateway": {
    "ServiceName": "cormier-realtime-gateway",
    "ShutdownDrainSeconds": 25,
    "DetailedHealthChecks": false
  },
  "Redis": {
    "Endpoint": "",
    "InstancePrefix": "cormier:realtime",
    "RequiredForReadiness": false,
    "ConnectRetryCount": 3,
    "ConnectTimeoutMilliseconds": 5000,
    "SessionKeyPrefix": "sessions",
    "TicketKeyPrefix": "tickets",
    "PubSubChannel": "events",
    "StreamsEnabled": false,
    "StreamKeyPrefix": "streams",
    "StreamMaxLength": 10000,
    "StreamReadCount": 100,
    "StreamClaimIdleMilliseconds": 30000,
    "StreamIdempotencyTtlSeconds": 86400,
    "StreamPoisonMaxLength": 1000
  },
  "Realtime": {
    "EndpointPath": "/realtime/ws",
    "SessionCookieName": "cormier_session",
    "AllowedOrigins": [],
    "MaximumFrameBytes": 16384,
    "MaximumMessageBytes": 65536,
    "OutboundQueueCapacity": 128,
    "MaximumSubscriptions": 64,
    "MaximumTrackedCorrelations": 512,
    "SlowConsumerStrikeLimit": 3,
    "HeartbeatSeconds": 15,
    "IdleTimeoutSeconds": 45,
    "TicketLifetimeSeconds": 30,
    "DurableEventClasses": []
  },
  "Proxy": {
    "TrustedNetworks": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
