{
  "Gateway": {
    "ServiceName": "cormier-realtime-gateway",
    "Topology": "unspecified",
    "ShutdownDrainSeconds": 25,
    "DetailedHealthChecks": false
  },
  "Redis": {
    "Endpoint": "",
    "InstancePrefix": "cormier:realtime",
    "RequiredForReadiness": false,
    "ConnectRetryCount": 3,
    "ConnectTimeoutMilliseconds": 5000,
    "SessionKeyPrefix": "sessions",
    "TicketKeyPrefix": "tickets",
    "PubSubChannel": "events",
    "StreamsEnabled": false,
    "StreamKeyPrefix": "streams",
    "StreamMaxLength": 10000,
    "StreamReadCount": 100,
    "StreamClaimIdleMilliseconds": 30000,
    "StreamIdempotencyTtlSeconds": 86400,
    "StreamPoisonMaxLength": 1000
  },
  "Realtime": {
    "EndpointPath": "/realtime/ws",
    "TicketEndpointPath": "/realtime/tickets",
    "SessionCookieName": "cormier_session",
    "SessionSource": "Cookie",
    "AspNetCoreSessionIdKey": "Cormier.Realtime.SessionId",
    "AllowedOrigins": [],
    "MaximumFrameBytes": 16384,
    "MaximumMessageBytes": 65536,
    "OutboundQueueCapacity": 128,
    "MaximumSubscriptions": 64,
    "MaximumTrackedCorrelations": 512,
    "SlowConsumerStrikeLimit": 3,
    "HeartbeatSeconds": 15,
    "IdleTimeoutSeconds": 45,
    "TicketLifetimeSeconds": 30,
    "DurableEventClasses": []
  },
  "Proxy": {
    "TrustedNetworks": []
  },
  "Diagnostics": {
    "Enabled": false,
    "ProductionEnabled": false,
    "BasePath": "/diagnostics/v1",
    "AuthorizationPolicy": "",
    "AllowedOrigins": [],
    "AllowedNetworks": [
      "127.0.0.0/8",
      "::1/128"
    ],
    "LogCategoryAllowlist": [
      "Cormier.Realtime"
    ],
    "MaximumDetailItems": 100,
    "MaximumConcurrentRequests": 8,
    "MaximumTailSessions": 4,
    "TailBufferCapacity": 128,
    "TailEventsPerSecond": 50,
    "TailBytesPerSecond": 65536,
    "MaximumTailDurationSeconds": 900,
    "MinimumLogOverrideSeconds": 30,
    "MaximumLogOverrideSeconds": 3600,
    "AuditCapacity": 500,
    "AuditRetentionDays": 30,
    "CoordinationChannel": "diagnostics:log-level"
  },
  "Metrics": {
    "Enabled": true,
    "Path": "/metrics",
    "AllowedNetworks": [],
    "OtlpEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
