{
  "Gateway": {
    "ServiceName": "cormier-realtime-full-circle",
    "Topology": "non-ha",
    "ShutdownDrainSeconds": 2
  },
  "Redis": {
    "Endpoint": "127.0.0.1:16379",
    "InstancePrefix": "cormier:full-circle",
    "RequiredForReadiness": true
  },
  "Realtime": {
    "EndpointPath": "/realtime/ws",
    "TicketEndpointPath": "/realtime/tickets",
    "SessionSource": "AspNetCoreSession",
    "AspNetCoreSessionIdKey": "Cormier.Realtime.SessionId",
    "AllowedOrigins": [ "http://127.0.0.1:5080" ],
    "HeartbeatSeconds": 5,
    "IdleTimeoutSeconds": 15
  },
  "FullCircle": {
    "Topology": "non-ha",
    "InstanceName": "app-a",
    "SessionLifetimeMinutes": 20,
    "AllowedTenants": [ "tenant-a", "tenant-b" ],
    "AllowedUsers": [ "user-a", "user-b" ]
  }
}
