{
  "Realtime": {
    "HeartbeatSeconds": 5,
    "IdleTimeoutSeconds": 15
  },
  "Diagnostics": {
    "Enabled": true,
    "AuthorizationPolicy": "Cormier.Diagnostics.Operator",
    "AllowedOrigins": [ "http://127.0.0.1:5080" ],
    "AllowedNetworks": [ "127.0.0.0/8" ]
  },
  "FullCircleDevelopment": {
    "OperatorTokenFile": "../../.bootstrap/full-circle/operator-token"
  }
}
